#
#  Makefile.win - Windows make file
#
#  Copyright (C) 2013 Fabian Renn - fabian.renn (at) gmail.com
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#  
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston MA  02110-1301 USA
#
#  Initial work done by Joseph Coffland and Julian Devlin.
#  Numerous further improvements by Baron Roberts.

srcdir := $(dir $(lastword $(MAKEFILE_LIST)))

SUFFIX=.exe
CXX=i686-w64-mingw32-g++-win32
CXXFLAGS=-mwindows -mconsole -DWINDOWS -Wall
LDFLAGS=-mwindows -mconsole -static-libgcc -static-libstdc++
LIBS=-lws2_32

BUILD_DIR ?= build/win/x86
include $(srcdir)/build.mk
